server/src/schema.graphql

type Query {
  users: [User!]!
  user(id: ID!): User!
  works: [Work!]!
  work(id: ID!): Work!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  createWork(input: CreateWorkInput!): Work!
  updateWork(id: ID!, input: CreateWorkInput!): Work!
  deleteWork(id: ID!): Work!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: Int
  address: String
  city: String
  zipCode: Int
  bio: String
}

type Work {
  id: ID!
  title: String!
  description: String!
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: Int
  address: String
  city: String
  zipCode: Int
  bio: String
}

input UpdateUserInput {
  firstName: String
  lastName: String
  email: String
  phone: Int
  address: String
  city: String
  zipCode: Int
}

input CreateWorkInput {
  title: String!
  description: String!
}

input UpdateWorkInput {
  title: String
  description: String
}
