server/src/schema.graphql

scalar DateTime

type Query {
  me: User!
  users: [User!]!
  user(id: ID!): User!
  works: [Work!]!
  work(id: ID!): Work!
  experiences: [Experience!]!
  experience(id: ID!): Experience!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(id: ID!, input: UpdateUserInput!): User!
  deleteUser(id: ID!): User!
  createWork(input: CreateWorkInput!): Work!
  updateWork(id: ID!, input: UpdateWorkInput!): Work!
  deleteWork(id: ID!): Work!
  createExperience(input: CreateExperienceInput!): Experience!
  updateExperience(id: ID!, input: UpdateExperienceInput!): Experience!
  deleteExperience(id: ID!): Experience!
}

type User {
  id: ID!
  role: Role!
  firstName: String!
  lastName: String!
  email: String!
  phone: Int
  address: String
  city: String
  zipCode: Int
  bio: String
  experiences: [Experience!]
}

type Work {
  id: ID!
  title: String!
  organization: String!
  description: String
  url: String
  image: String
  skills: [String!]!
  softwares: [String!]!
}

type Experience {
  id: ID!
  category: Category!
  startDate: DateTime!
  endDate: DateTime
  role: String!
  company: String!
  user: User!
}

input CreateUserInput {
  role: Role!
  firstName: String!
  lastName: String!
  email: String!
  phone: Int
  address: String
  city: String
  zipCode: Int
  bio: String
}

input UpdateUserInput {
  role: Role
  firstName: String
  lastName: String
  email: String
  phone: Int
  address: String
  city: String
  zipCode: Int
}

input CreateWorkInput {
  title: String!
  organization: String!
  description: String
  url: String
  image: String
  skills: WorkCreateSkillsInput!
  softwares: WorkCreateSoftwaresInput!
}

input UpdateWorkInput {
  title: String
  organization: String
  description: String
  url: String
  image: String
  skills: WorkCreateSkillsInput
  softwares: WorkCreateSoftwaresInput
}

input CreateExperienceInput {
  category: Category!
  startDate: DateTime!
  endDate: DateTime
  role: String
  company: String!
  user: ID!
}

input UpdateExperienceInput {
  category: Category
  startDate: DateTime
  endDate: DateTime
  role: String
  company: String
  user: ID
}

input WorkCreateSkillsInput {
  set: [String!]
}

input WorkCreateSoftwaresInput {
  set: [String!]
}

enum Role {
  ADMIN
  USER
}

enum Category {
  EDUCATION
  JOB
}
